# zClip-Android

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/zclip_android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kaimdev/zclip_android/: ClipboardServiceTests.kt  ExampleInstrumentedTest.kt  Runner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zclip_android/: Container.kt  MainActivity.kt  MainActivityViewModel.kt  MainViewModel.kt  MyApplication.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/zclip_android/di/: ClipboardManagerModule.kt
app/src/main/java/com/example/zclip_android/fragments/: HomeFragment.kt  SecurityFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/zclip_android/helpers/: ClipboardModes.kt  DataStoreHelper.kt  Observer.kt  ServiceExtensions.kt
app/src/main/java/com/example/zclip_android/interfaces/: IClipboardService.kt  IObserver.kt  IService.kt
app/src/main/java/com/example/zclip_android/models/: LocalIpModel.kt
app/src/main/java/com/example/zclip_android/modules/: ClipboardManagerModule.kt  NetworkModule.kt
app/src/main/java/com/example/zclip_android/services/: ClipboardService.kt  SyncService.kt
app/src/main/java/com/kaimdev/zclip_android/: MainActivity.kt  MainViewModel.kt  MyApplication.kt  ViewPagerAdapter.kt
app/src/main/java/com/kaimdev/zclip_android/event_args/: ClipboardEventArgs.kt  ListenerEventArgs.kt  SyncServiceEventArgs.kt
app/src/main/java/com/kaimdev/zclip_android/fragments/: HomeFragment.kt  HomeViewModel.kt  SecurityFragment.kt  SettingsFragment.kt
app/src/main/java/com/kaimdev/zclip_android/helpers/: ClipboardModes.kt  Constants.kt  DataStoreHelper.kt  NotificationBuilder.kt  NotificationChannels.kt  ServiceExtensions.kt  SyncState.kt  SystemSettingsProvider.kt
app/src/main/java/com/kaimdev/zclip_android/interfaces/: IClientService.kt  IClipboardService.kt  IEventArgs.kt  IListenerService.kt  INotificationService.kt  IObserver.kt  IService.kt  ISyncService.kt
app/src/main/java/com/kaimdev/zclip_android/models/: FragmentEventModel.kt  ListenerSettingsModel.kt  LocalIpModel.kt
app/src/main/java/com/kaimdev/zclip_android/modules/: ClipboardManagerModule.kt  NetworkModule.kt  ServicesModule.kt
app/src/main/java/com/kaimdev/zclip_android/receivers/: RequestConnectionReceiver.kt
app/src/main/java/com/kaimdev/zclip_android/server/: ClipboardContentDto.kt  IApplicationApi.kt  IpCodeParams.kt  ReplyConnectionDto.kt
app/src/main/res/color/: input_color_state.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_security.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/zclip_android/: ExampleUnitTest.kt
app/src/test/java/com/kaimdev/zclip_android/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
